# DATABASE_URL=postgres://postgres:art123@localhost/mydatabase
# DATABASE_URL=postgres://postgres:DontForget1234@epic-project-database.c9a0yk204klt.us-east-1.rds.amazonaws.com:5432/postgres
# ACTUAL_DATABASE_URL=postgres://postgres:DontForget1234@epic-project-database.c9a0yk204klt.us-east-1.rds.amazonaws.com:5432/postgres